#taxonomies.sidebar-item.well data-hook=""
  - get_taxonomies.each do |taxonomy|
    ul.nav.nav-list.taxons-list
    	li.text-info.nav-header.taxonomy-root= t(:shop_by_taxonomy, :taxonomy => taxonomy.name)
    	= taxons_tree(taxonomy.root, @taxon, Spree::Config[:max_level_in_taxons_menu] || 1)