h2 Listing all News

table
  tr
    th News
    th Content
    th.actions Action
  - @posts.each do |post|
    tr
      td
        = raw post.title
      td
        = raw post.content
      td.actions data-hook="admin_artists_index_row_actions"
        = link_to '', edit_post_path(post), :no_text => true, :class => 'edit icon_link with-tip icon-edit no-text', :data => {:action => 'edit'}
        /&nbsp;
        = link_to '', post, :no_text => true, :class => 'delete-resource icon_link with-tip icon-trash no-text', :method => :delete, :data => {:action => 'remove'}

br

= link_to 'New Page', new_post_path, :class => 'btn'